{
  "name": "grafana-compare-queries",
  "version": "0.0.2",
  "description": "Grafana plugin for Compare Queries",
  "main": "index.js",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AutohomeCorp/grafana-compare-queries"
  },
  "keywords": [
    "Compare Queries"
  ],
  "author": "nfw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AutohomeCorp/grafana-compare-queries/issues"
  },
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/ui": "next",
    "@grafana/toolkit": "next",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "lodash": ">=4.17.19"
  },
  "homepage": ""
}
